# UseCase.ShieldChecker

./: .gitignore  CHANGELOG.md  Deployment.md  Documentation.md  Invoke-Build.ps1  Invoke-Deploy.ps1  Invoke-DscTest.ps1  Invoke-GrantPermissions.ps1  Invoke-UpdateWebAppAndSql.ps1  LICENSE  README.md
.github/workflows/: build.yml
LogoDesign/Logo files/: EPS.eps  Vector file.ai
LogoDesign/stationery/Envelop/: Source file.eps
LogoDesign/stationery/business card/: Source file.eps
LogoDesign/stationery/letterhead/: Source file.eps
Scheduler/ImportTests/: AtomicRedTeamAdjustments.csv
SupportiveContent/: AtomicRedTeamAdjustments.xlsx
docs/: CreateTests.md  Deployment.md  Documentation.md  ManageJobs.md  ManageTests.md  Reporting.md  RunAndScheduleTests.md
src/Bicep/step1/: main1.bicep  resource.identity.app.bicep  resource.identity.db.bicep  resource.identity.vmdc.bicep  resource.kv.bicep  resource.network.bicep  resource.sql.bicep  resource.storage.bicep  resource.web.bicep
src/Bicep/step2/GenericContent/: InstallMdeLinux.sh  InstallPwsLinux.sh  InstallXRdp.sh
src/Bicep/step2/SqlScripts/: sql-permissions.sql
src/Executor/: ShieldChecker.Executor.sln
src/Executor/ShieldChecker.Executor.Console/: Program.cs  ShieldChecker.Executor.Console.csproj
src/Executor/ShieldChecker.Executor.Core/: Engine.cs  FileLogger.cs  FileLoggerProvider.cs  JobUpdate.cs  TestDefinition.cs
src/Executor/ShieldChecker.Executor.Service/: Program.cs  ShieldChecker.Executor.Service.csproj  Worker.cs  appsettings.json
src/Executor/ShieldChecker.Executor.Service/Properties/: launchSettings.json
src/FunctionApp/: host.json  profile.ps1  requirements.psd1
src/FunctionApp/AutoScheduler/: function.json  run.ps1
src/FunctionApp/ImportTests/: run.ps1
src/FunctionApp/Job/: run.ps1
src/FunctionApp/JobProcessorDC/: function.json  run.ps1
src/FunctionApp/JobProcessorWorker/: function.json  run.ps1
src/FunctionApp/JobUpdater/: function.json  run.ps1
src/FunctionApp/ProvisioningDC/: function.json  run.ps1
src/FunctionApp/Scripts/: function.json  run.ps1
src/VmDsc/: JoinDomain.ps1
src/VmDsc/DomainController/: DeployDC.ps1
src/VmDsc/DomainController/additionaldata/GPO/{EDE4CF65-3EB9-497C-98EA-DD8EB757AC86}/: Backup.xml  bkupInfo.xml  gpreport.xml
src/Webapp/: ShieldChecker.WebApp.sln
src/Webapp/ShieldChecker.WebApp/: Program.cs  ShieldChecker.WebApp.csproj  ShieldCheckerContext.cs  _Imports.razor  appsettings.json  libman.json
src/Webapp/ShieldChecker.WebApp/Helper/: ChartSettings.cs  PaginatedList.cs  StringExtension.cs
src/Webapp/ShieldChecker.WebApp/Migrations/: 20241229222143_Initial.Designer.cs  20241229222143_Initial.cs  20241230205732_Add validation improvement.Designer.cs  20241230205732_Add validation improvement.cs  20250101074622_Rename column.Designer.cs  20250101074622_Rename column.cs  20250101214826_Add Scheduler Type.Designer.cs  20250101214826_Add Scheduler Type.cs  20250101220246_Add DC log.Designer.cs  20250101220246_Add DC log.cs  20250107222023_Add Az.Spot and AutoSchedule.Designer.cs  20250107222023_Add Az.Spot and AutoSchedule.cs  20250107223105_Add MDE Machine Id.Designer.cs  20250107223105_Add MDE Machine Id.cs  20250107223500_Add AutoSchedule Table.Designer.cs  20250107223500_Add AutoSchedule Table.cs  20250506175649_Remove MDI Key.Designer.cs  20250506175649_Remove MDI Key.cs  20250528221918_Add fixed test to scheduler.Designer.cs  20250528221918_Add fixed test to scheduler.cs  20250609060929_JobReview Optional.Designer.cs  20250609060929_JobReview Optional.cs  ShieldCheckerContextModelSnapshot.cs
src/Webapp/ShieldChecker.WebApp/Models/Db/: AutoSchedule.cs  DbInitializer.cs  Enum.cs  SchedulerMutex.cs  Settings.cs  SystemStatus.cs  TestDefinition.cs  TestJob.cs  UserInfo.cs  sql-initialization.sql
src/Webapp/ShieldChecker.WebApp/Models/View/: ViewCreateTest.cs  ViewEditAutoSchedule.cs  ViewEditTest.cs  ViewEditTestJob.cs  ViewFirstRunStep1.cs  ViewFirstRunStep2.cs  ViewHomepageModel.cs  ViewReviewTestJob.cs
src/Webapp/ShieldChecker.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/Webapp/ShieldChecker.WebApp/Pages/FirstRun/: Step1.cshtml  Step1.cshtml.cs  Step2.cshtml  Step2.cshtml.cs  Step3.cshtml  Step3.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
src/Webapp/ShieldChecker.WebApp/Pages/Jobs/: CancelJob.cshtml  CancelJob.cshtml.cs  Details.cshtml  Details.cshtml.cs  DownloadRdp.cshtml  DownloadRdp.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RerunJob.cshtml  RerunJob.cshtml.cs  ReviewJob.cshtml  ReviewJob.cshtml.cs
src/Webapp/ShieldChecker.WebApp/Pages/Settings/: DcLog.cshtml  DcLog.cshtml.cs  ImportTests.cshtml  ImportTests.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Webapp/ShieldChecker.WebApp/Pages/Settings/AutoScheduler/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  TestDefinitionSelectorPageModel.cs
src/Webapp/ShieldChecker.WebApp/Pages/Shared/: CoImportAtomicTests.razor  CoJobCostsChart.razor  CoJobStatusChart.razor  CoJobStatusTimelineChart.razor  CoSystemStatus.razor  CoSystemStatusWizard.razor  CoTestResultChart.razor  _ChoicesLoader.cshtml  _Layout.cshtml  _Layout.cshtml.css  _MonacoEditorLoader.cshtml
src/Webapp/ShieldChecker.WebApp/Pages/Shared/DisplayTemplates/: MultiLineCodeView.cshtml  MultiLineView.cshtml
src/Webapp/ShieldChecker.WebApp/Pages/Tests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Webapp/ShieldChecker.WebApp/Properties/: launchSettings.json  serviceDependencies.local.json
src/Webapp/ShieldChecker.WebApp/Services/: AzureFunctionService.cs  IAzureFunctionService.cs
src/Webapp/ShieldChecker.WebApp/wwwroot/css/: dark.css  site.css
src/Webapp/ShieldChecker.WebApp/wwwroot/js/: CustomMonacoEditor.js
(+2 files in other folders)
