<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ShieldChecker.Executor-b56f035a-9bf5-448d-9545-3f93345657a7</UserSecretsId>
	<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<AssemblyName>ScExecutorSvc</AssemblyName>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShieldChecker.Executor.Core\ShieldChecker.Executor.Core.csproj" />
  </ItemGroup>
</Project>
